################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2024-02-23 14:22:38 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2024-02-23 14:22:38 UTC
# Last Check: 2024-02-24 03:23:00 UTC

Server = https://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch
Server = https://syd.mirror.rackspace.com/archlinux/$repo/os/$arch
Server = https://gsl-syd.mm.fcix.net/archlinux/$repo/os/$arch
