################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2024-02-14 00:18:37 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2024-02-14 00:18:37 UTC
# Last Check: 2024-02-13 12:32:20 UTC

Server = https://sydney.mirror.pkgbuild.com/$repo/os/$arch
Server = https://gsl-syd.mm.fcix.net/archlinux/$repo/os/$arch
Server = https://syd.mirror.rackspace.com/archlinux/$repo/os/$arch
