################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2024-02-19 00:07:34 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2024-02-19 00:06:53 UTC
# Last Check: 2024-02-18 12:50:51 UTC

Server = https://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch
Server = https://gsl-syd.mm.fcix.net/archlinux/$repo/os/$arch
Server = https://syd.mirror.rackspace.com/archlinux/$repo/os/$arch
