root:x:0:brltty,root
sys:x:3:bin,jade
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:jade
utmp:x:997:
audio:x:996:brltty
disk:x:995:
input:x:994:brltty
kmem:x:993:
kvm:x:992:
lp:x:991:
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:
users:x:984:
groups:x:983:
systemd-journal:x:982:
rfkill:x:981:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:980:
systemd-network:x:979:
systemd-oom:x:978:
systemd-journal-remote:x:977:
systemd-resolve:x:976:
systemd-timesync:x:975:
tss:x:974:
uuidd:x:68:
avahi:x:973:
polkitd:x:102:
jade:x:1000:
git:x:972:
informant:x:1001:jade
brlapi:x:971:brltty
gdm:x:120:
brltty:x:970:
colord:x:969:
flatpak:x:968:
geoclue:x:967:
rtkit:x:133:
saned:x:966:
usbmux:x:140:
onepassword:x:1002:
